a = int(input("Количество учеников в классе А: "))
b= int(input("Количество учеников в классе B: "))
c = int(input("Количество учеников в классе C: "))

if (a + b + c)%2==0:
    print("Классу нужно купить {} парт".format((a + b + c)/2))

elif (a + b + c)%2==1:
    n = (a + b + c)//2
    n+=1
    print("Классу нужно купить {} парт".format(n))
